# UPI

./: README.md  pom.xml
WEB-INF/: cibBankTest.jsp  gbk_result.jsp  utf8_result.jsp
src/main/java/com/example/pay/acp/demo/: BackRcvResponse.java  DemoBase.java  EncryptCerUpdateQuery.java  Form02_6_2_FrontConsume.java  Form02_6_3_Refund.java  Form02_6_4_Query.java  Form02_7_FileTransfer.java  FrontRcvResponse.java
src/main/java/com/example/pay/acp/sdk/: AcpService.java  BaseHttpSSLSocketFactory.java  CertUtil.java  EciticSDKConfig.java  HttpClient.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java
src/main/java/com/example/pay/assembly/: DLBALQRY.java  DLBNKCOD.java  DLBREGSN.java  DLCIDSTT.java  DLFCSOUT.java  DLFRNOQR.java  DLMDETRN.java  DLOLCACC.java  DLPGOSTT.java  DLPTDTQY.java  DLSBALQR.java  SPDBSignature.java  Upload.java
src/main/java/com/example/pay/bean/: Account.java  AdjunctAccount.java  JsonResult.java  OrderFlowInformation.java  PaymentlLinkInformation.java  PlatForm.java  StatusInformation.java  spdResult.java
src/main/java/com/example/pay/bean/ecitic/: JsonBean.java  JsonList.java  JsonRow.java  Stream.java  UpiParameter.java
src/main/java/com/example/pay/cib/: CibPayController.java  CibResult.java  GpPay.java  GpQuery.java  GpRefund.java  GpRefundQuery.java  IDownloadService.java  IPostService.java  IRedirectService.java
src/main/java/com/example/pay/demo/: DemoApplication.java  GlobalExceptionHandler.java  MySqlConfig.java  UnifyPayController.java
src/main/java/com/example/pay/exception/: MyException.java
src/main/java/com/example/pay/util/: AESUtil.java  Configure.java  CryptoSample.java  CryptoSampleForFile.java  CryptoSampleImage.java  DateTimeUtil.java  DlFile.java  DlSettleFile.java  DownLoad.java  ECITICSendParam.java  ErrorLogsUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  HttpsUtils.java  IPUtil.java  JsonParse.java  JsonUtil.java  JsonUtils.java  Md5Util.java  Md5Utility.java  RSAUtil.java  SignAlgorithm.java  Signature.java  SpdBankUtil.java  config.property
src/main/java/com/example/pay/util/comm/: HttpsPostRequest.java  IRequestService.java
src/main/java/com/example/pay/util/common/: Configure.java  SignAlgorithm.java
src/main/java/com/example/pay/web/: AutoLoadServlet.java  CharsetEncodingFilter.java
src/main/java/key/: appsvr_client 20200107Q0000974.pfx  appsvr_client.pfx  appsvr_server_prod.crt
src/main/resources/: acp_sdk.properties  application.properties  appsvr_server_test.crt  log4j.properties  logback-spring.xml
src/main/resources/config/: myException.properties
