#sqlserver_develop zhongxieyun3
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc\:sqlserver\://111.231.108.202\:32656;databaseName\=ZHONGXIE_DEVELOP
spring.datasource.username=zhongxie_test
spring.datasource.password=1234qwer.ASDF

ecitic.request.url=http://127.0.0.1:6789
spd.request.url=https://etest2.spdb.com.cn/spdb/uat/api/focusCollPay

server.port:8090

server.tomcat.uri-encoding=UTF-8

server.tomcat.max-threads=1000
#logging.path=F:/chenjie/UPI/log



#sqlserver \u6B63\u5F0F\u751F\u4EA7\u5E93\u7684zhongxieyun3
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc\:sqlserver\://10.154.5.157\:32656;databaseName\=ZHONGXIEYUN3
#spring.datasource.username=chenrenhui
#spring.datasource.password=zx@ceh&jhce349
#
#ecitic.request.url=http://127.0.0.1:6789
#spd.request.url=https://etest2.spdb.com.cn/spdb/uat/api/focusCollPay
#
#server.port:8888
#
#server.tomcat.uri-encoding=UTF-8
#
#server.tomcat.max-threads=1000
#logging.path=F:/chenjie/UPI/log







